# bibcompact

./: .gitignore  README.md  pom.xml
doc/adr/: 0002-approach-1.md  0003-approach-2.md
src/main/kotlin/org/danwatt/: BibleCsvParser.kt  Verse.kt  VerseTokenizer.kt
src/main/kotlin/org/danwatt/bibcompact/: BibReader.kt  BibWriter.kt  BibleCsvParser.kt  ByteUtils.kt  HuffmanUtilities.kt  Lexicon.kt  LexiconWriter.kt  Lzw.kt  PrefixTreeReader.kt  PrefixTreeWriter.kt  TokenizedVerseWriter.kt  Verse.kt  VerseTokenizer.kt  Version1Reader.kt  Version1Writer.kt  Version2Reader.kt  Version2Writer.kt  Version3Reader.kt  Version3Writer.kt  Version4Reader.kt  Version4Writer.kt  Version5Reader.kt  Version5Writer.kt  Version6Writer.kt
src/main/kotlin/org/danwatt/bibcompact/compression/: BigramCompressor.kt  HuffmanUtilities.kt  Lzw.kt
src/main/kotlin/org/danwatt/bibcompact/futurework/: CondensedVerse.kt  SkipCondenser.kt  VerseCondenser.kt
src/main/kotlin/org/danwatt/bibcompact/huffman/: AdaptiveHuffmanCompress.kt  AdaptiveHuffmanDecompress.kt  BitInputStream.kt  BitOutputStream.kt  CanonicalCode.kt  CanonicalCodeIO.kt  CanonicalHuffmanSorter.kt  CodeTree.kt  FrequencyTable.kt  HuffmanCompress.kt  HuffmanDecoder.kt  HuffmanDecompress.kt  HuffmanEncoder.kt  InternalNode.kt  Leaf.kt  Node.kt  Nodes.kt  package-info.java
src/main/kotlin/org/danwatt/bibcompact/huffman/canon2/: Canonical_Huffman.java  Node.java  Pq_compare.java
src/main/kotlin/org/danwatt/bibcompact/radixtree/: PrefixTreeReader.kt  PrefixTreeWriter.kt
src/main/kotlin/org/danwatt/bibcompact/search/: LuceneSearch.kt
src/main/kotlin/org/danwatt/bibcompact/trie/: PrefixTrieReader.kt  PrefixTrieWriter.kt
src/main/resources/: stopwords_kjv.txt
src/test/kotlin/org/danwatt/: BibleCsvParserTest.kt  BlockThingy.kt  HelloTest.kt  StatsTest.kt  VerseTokenizerTest.kt
src/test/kotlin/org/danwatt/bibcompact/: Attempt1CombinedTest.kt  BibleCsvParserTest.kt  BinaryTest.kt  ByteUtilsKtTest.kt  CompressionUtils.kt  DAFSA.kt  HuffmanTests.kt  LexiconTest.kt  LexiconWriterTest.kt  PrefixTreeTests.kt  StatsTest.kt  StopWordPredictionMatrixTest.kt  TokenizedVerseWriterTest.kt  TrieTest.kt  VerseTokenizerTest.kt  Version1ReaderTest.kt  Version1Test.kt  Version1WriterTest.kt  Version2ReaderTest.kt  Version2Test.kt  Version2WriterTest.kt  Version3ReaderTest.kt  Version3Test.kt  Version3WriterTest.kt  Version4Test.kt  Version4WriterTest.kt  Version5Test.kt  Version5WriterTest.kt  VersionBaseTest.kt
src/test/kotlin/org/danwatt/bibcompact/experiments/: NGramTests.kt
src/test/kotlin/org/danwatt/bibcompact/futurework/: SkipCondenserTest.kt
src/test/kotlin/org/danwatt/bibcompact/huffman/: AdaptiveHuffmanCompressTest.kt  CanonicalCodeIOTest.kt  CanonicalHuffmanSorterTest.kt  HuffmanCodingTest.kt  HuffmanCompressTest.kt
src/test/kotlin/org/danwatt/bibcompact/trie/: PrefixTrieReaderTest.kt  PrefixTrieWriterTest.kt  TrieIntegrationTest.kt
